<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Models\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Account\Login.razor" />
      <AdditionalFiles Include="Features\Account\Register.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Threddit.Contracts\Threddit.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
