# Threddit

./: .gitignore  README.md  Threddit.slnx
src/Threddit.API/: Program.cs  Threddit.API.csproj  Threddit.API.http  appsettings.Development.json  appsettings.json
src/Threddit.API/Controllers/: AuthController.cs  CommentController.cs  ConversationController.cs  ImageController.cs  ModerationController.cs  PostController.cs  SubThreadController.cs  UserController.cs  ValidationController.cs
src/Threddit.API/Extensions/: ServiceCollectionExtensions.cs
src/Threddit.API/Mappers/: CommentMapper.cs
src/Threddit.API/Middleware/: GlobalExceptionHandler.cs
src/Threddit.API/Properties/: launchSettings.json
src/Threddit.Application/: Threddit.Application.csproj
src/Threddit.Application/DTOs/Common/: CommentDto.cs  CurrentUserSummaryDto.cs  PagedResult.cs  PostDto.cs  ReportDto.cs  SiteAdminDto.cs  SubThreadDto.cs  SubThreadModeratorDto.cs  SubThreadRuleDto.cs  SubThreadSummaryDto.cs  SubscribedSubThreadDto.cs  UserProfileDto.cs
src/Threddit.Application/Extensions/: ServiceCollectionExtensions.cs
src/Threddit.Application/Interfaces/Driven/: ICommentRepository.cs  IConversationRepository.cs  IDbSeeder.cs  IImageStorageService.cs  IJwtService.cs  IPostRepository.cs  IReportRepository.cs  ISubThreadRepository.cs  IUserRepository.cs
src/Threddit.Application/Interfaces/Driving/: IAssignModeratorUseCase.cs  IAssignSiteAdminUseCase.cs  IBanSiteUserUseCase.cs  IBanSubThreadUserUseCase.cs  ICreateCommentUseCase.cs  ICreatePostUseCase.cs  ICreateSiteReportUseCase.cs  ICreateSubThreadReportUseCase.cs  ICreateSubThreadRuleUseCase.cs  ICreateSubThreadUseCase.cs  IDeleteCommentUseCase.cs  IDeletePostUseCase.cs  IDeleteSubThreadRuleUseCase.cs  IDeleteSubThreadUseCase.cs  IEditCommentUseCase.cs  IEditPostUseCase.cs  IEditSubThreadRuleUseCase.cs  IEditSubThreadUseCase.cs  IEditUserProfileUseCase.cs  IGetAllSiteAdminsUseCase.cs  IGetCommentRepliesUseCase.cs  IGetCurrentUserSummaryUseCase.cs  IGetPostByIdWithCommentsUseCase.cs  IGetSiteReportsUseCase.cs  IGetSubThreadByNameUseCase.cs  IGetSubThreadModeratorsUseCase.cs  IGetSubThreadPostsUseCase.cs  IGetSubThreadReportsUseCase.cs  IGetSubThreadsBySearchUseCase.cs  IGetUserProfileUseCase.cs  IGetValidationLimitsUseCase.cs  ILoginUseCase.cs  IRegistrationUseCase.cs  IRemoveModeratorUseCase.cs  IRemoveSiteAdminUseCase.cs  ISetReportStatusUseCase.cs  ISubscribeSubThreadUseCase.cs  IUnbanSiteUserUseCase.cs  IUnbanSubThreadUserUseCase.cs  IUnsubscribeSubThreadUseCase.cs  (+2 more)
src/Threddit.Application/Mappers/: CommentMapper.cs
src/Threddit.Application/UseCases/Auth/: LoginUseCase.Logging.cs  LoginUseCase.cs  RegistrationUseCase.Logging.cs  RegistrationUseCase.cs
src/Threddit.Application/UseCases/Comments/: CreateCommentUseCase.cs  (+9 more)
src/Threddit.Domain/: Threddit.Domain.csproj
src/Threddit.Domain/Common/: ErrorType.cs  Result.cs
src/Threddit.Domain/Constants/: BanConstants.cs
src/Threddit.Domain/Entities/: Comment.cs  Conversation.cs  Post.cs  Report.cs  SubThread.cs  User.cs
src/Threddit.Domain/Extensions/: StringExtensions.cs
src/Threddit.Infrastructure/: Threddit.Infrastructure.csproj
src/Threddit.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Threddit.Infrastructure/Migrations/: 20260506174818_First.Designer.cs  20260506174818_First.cs  20260515201214_Fine-tuned entities.Designer.cs  20260515201214_Fine-tuned entities.cs  20260515201945_Fix SiteOwner config.Designer.cs  20260515201945_Fix SiteOwner config.cs  20260517214600_AddScoreColumns.Designer.cs  20260517214600_AddScoreColumns.cs  20260517214834_AddScoreIndices.Designer.cs  20260517214834_AddScoreIndices.cs  20260517215042_RenameModeratorsTable.Designer.cs  20260517215042_RenameModeratorsTable.cs  20260518054710_AddDeleteReason.Designer.cs  20260518054710_AddDeleteReason.cs  20260522013741_AddGroupConversation.Designer.cs  20260522013741_AddGroupConversation.cs  20260523142941_AddSubscriberCount.Designer.cs  20260523142941_AddSubscriberCount.cs  20260524184714_AddReplyCount.Designer.cs  20260524184714_AddReplyCount.cs  20260526145918_AdjustedNvarcharLimits.Designer.cs  20260526145918_AdjustedNvarcharLimits.cs  20260530232244_AddDenormalizedSubThreadIdToComment.Designer.cs  20260530232244_AddDenormalizedSubThreadIdToComment.cs  20260530234833_AddUsernameAndEmailLimits.Designer.cs  20260530234833_AddUsernameAndEmailLimits.cs  20260608005940_AllowNullableContentAndTitleOnPost.Designer.cs  20260608005940_AllowNullableContentAndTitleOnPost.cs  20260609060408_AddCommentImageUrl.Designer.cs  20260609060408_AddCommentImageUrl.cs  20260609072500_AllowPostSlugNull.Designer.cs  20260609072500_AllowPostSlugNull.cs  20260610022000_FixVoteFKs.Designer.cs  20260610022000_FixVoteFKs.cs  ThredditDbContextModelSnapshot.cs
src/Threddit.Infrastructure/Persistence/: DbSeeder.cs  ThredditDbContext.cs
src/Threddit.Infrastructure/Services/: AzureBlobImageStorageService.cs  JwtService.cs  LocalImageStorageService.cs
src/Threddit.UI/: App.razor  App.razor.cs  Program.cs  Threddit.UI.csproj  _Imports.razor
src/Threddit.UI/ApiClient/: ThredditApiClient.cs
src/Threddit.UI/Auth/: AuthTokenHandler.cs  ITokenStore.cs  JwtAuthenticationStateProvider.cs  LocalStorageTokenStore.cs
src/Threddit.UI/Extensions/: ServiceCollectionExtensions.cs
src/Threddit.UI/Interfaces/: ICurrentUserStore.cs  ITokenStore.cs
src/Threddit.UI/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.sass
src/Threddit.UI/Pages/: Home.razor  Home.razor.css  Home.razor.css.map  Home.razor.sass
src/Threddit.UI/Properties/: launchSettings.json
src/Threddit.UI/Shared/: LeftSidebar.razor  LeftSidebar.razor.cs  LeftSidebar.razor.css  LeftSidebar.razor.css.map  LeftSidebar.razor.sass  TopNavBar.razor  TopNavBar.razor.cs  TopNavBar.razor.css  TopNavBar.razor.css.map  TopNavBar.razor.sass  _design.sass
src/Threddit.UI/Stores/: CurrentUserStore.cs
src/Threddit.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
(+300 files in other folders)
